Arsenal,EmiratesStadium,MikelArteta
AstonVilla,VillaPark,UnaiEmery
Bournemouth,VitalityStadium,AndoniIraola
Brentford,GtechCommunityStadium,KeithAndrews
Brighton&HoveAlbion,AmexStadium,FabianHurzeler
Burnley,TurfMoor,ScottParker
Chelsea,StamfordBridge,LiamRosenior
CrystalPalace,SelhurstPark,OliverGlasner
Everton,HillDickinsonStadium,DavidMoyes
Fulham,CravenCottage,MarcoSilva
LeedsUnited,EllandRoad,DanielFarke
Liverpool,Anfield,ArneSlot
ManchesterCity,EtihadStadium,PepGuardiola
ManchesterUnited,OldTrafford,MichaelCarrick
NewcastleUnited,StJamesPark,EddieHowe
NottinghamForest,CityGround,SeanDyche
Sunderland,AmexStadium,KeithAndrews
TottenhamHotspur,TottenhamHotspurStadium,IgorTudor
WestHamUnited,LondonStadium,SeanDyche
WolverhamptonWanderers,MolineuxStadium,RobEdwards