OldTrafford,Manchester,74879
TottenhamHotspurStadium,Londres,62850
LondonStadium,Londres,62500
Anfield,Liverpool,61276
EmiratesStadium,Londres,60704
EtihadStadium,Manchester,55097
HillDickinsonStadium,Liverpool,52769
StJamesPark,NewcastleuponTyne,52264
VillaPark,Birmingham,42918
StamfordBridge,Londres,41631
EllandRoad,Leeds,37890
AmexStadium,Brighton&Hove,31876
MolineuxStadium,Wolverhampton,31750
CityGround,WestBridgford,30404
CravenCottage,Londres,29589
SelhurstPark,Londres,25486
TurfMoor,Burnley,21994
GtechCommunityStadium,Londres,17250
VitalityStadium,Bournemouth,11307
KenilworthRoad,Luton,10356