BukayoSaka,22,normal,Extremo,90,Arsenal
MartinØdegaard,26,calmado,Centrocampista,60,Arsenal
GabrielJesus,27,irascible,Delantero,55,Arsenal
WilliamSaliba,24,calmado,Defensa,45,Arsenal
ThomasPartey,30,normal,Centrocampista,25,Arsenal
AaronRamsdale,26,normal,Portero,15,Arsenal
OleksandrZinchenko,29,calmado,Defensa,35,Arsenal
DeclanRice,27,irascible,Centrocampista,80,Arsenal
TakehiroTomiyasu,26,calmado,Defensa,20,Arsenal
GabrielMartinelli,22,normal,Extremo,50,Arsenal
JurrienTimber,23,calmado,Defensa,30,Arsenal
ErlingHaaland,25,irascible,Delantero,100,ManchesterCity
KevinDeBruyne,33,normal,Centrocampista,70,ManchesterCity
Rodri,28,calmado,Centrocampista,65,ManchesterCity
PhilFoden,25,normal,Extremo,85,ManchesterCity
JackGrealish,30,calmado,Extremo,30,ManchesterCity
RicoLewis,20,normal,Defensa,25,ManchesterCity
Ederson,31,calmado,Portero,20,ManchesterCity
KyleWalker,34,irascible,Defensa,18,ManchesterCity
JoãoCancelo,29,normal,Defensa,25,ManchesterCity
BernardoSilva,30,calmado,Centrocampista,50,ManchesterCity
JulianAlvarez,24,normal,Delantero,40,ManchesterCity
MohamedSalah,31,normal,Extremo,70,Liverpool
VirgilVanDijk,33,calmado,Defensa,50,Liverpool
TrentAlexanderArnold,25,normal,Defensa,45,Liverpool
Alisson,33,calmado,Portero,18,Liverpool
DominikSzoboszlai,24,irascible,Centrocampista,65,Liverpool
LuisDíaz,27,irascible,Extremo,55,Liverpool
IbrahimaKonaté,25,normal,Defensa,40,Liverpool
DiogoJota,27,normal,Extremo,38,Liverpool
CodyGakpo,25,calmado,Extremo,42,Liverpool
WataruEndo,30,calmado,Centrocampista,15,Liverpool
KostasTsimikas,28,normal,Defensa,12,Liverpool
ColePalmer,23,normal,Extremo,55,Chelsea
ChristopherNkunku,26,calmado,Centrocampista,60,Chelsea
WesleyFofana,23,irascible,Defensa,45,Chelsea
RodrigoBentancur,26,normal,Centrocampista,30,Chelsea
BenChilwell,27,calmado,Defensa,20,Chelsea
RobertSánchez,26,normal,Portero,18,Chelsea
RaheemSterling,29,irascible,Extremo,35,Chelsea
DavidPoku,24,normal,Centrocampista,25,Chelsea
LeviColwill,21,calmado,Defensa,15,Chelsea
NoniMadueke,22,normal,Extremo,20,Chelsea
MaloGusto,20,normal,Defensa,10,Chelsea
RasmusHøjlund,21,irascible,Delantero,60,ManchesterUnited
BrunoFernandes,30,normal,Centrocampista,50,ManchesterUnited
MarcusRashford,27,calmado,Extremo,55,ManchesterUnited
LisandroMartínez,27,normal,Defensa,40,ManchesterUnited
SofyanAmrabat,27,calmado,Centrocampista,18,ManchesterUnited
AndreOnana,28,normal,Portero,22,ManchesterUnited
DiogoDalot,25,normal,Defensa,18,ManchesterUnited
Antony,24,irascible,Extremo,34,ManchesterUnited
HarryMaguire,31,calmado,Defensa,10,ManchesterUnited
Casemiro,32,normal,Centrocampista,15,ManchesterUnited
TyrellMalacia,24,normal,Defensa,16,ManchesterUnited
HarryKane,30,normal,Delantero,80,TottenhamHotspur
HeungMinSon,31,calmado,Extremo,75,TottenhamHotspur
PierreEmileHøjbjerg,28,irascible,Centrocampista,40,TottenhamHotspur
IvanPerišić,34,normal,Extremo,20,TottenhamHotspur
CristianRomero,26,calmado,Defensa,35,TottenhamHotspur
HugoLloris,36,calmado,Portero,12,TottenhamHotspur
EricDier,29,normal,Defensa,18,TottenhamHotspur
DejanKulusevski,24,irascible,Extremo,35,TottenhamHotspur
Richarlison,26,normal,Delantero,40,TottenhamHotspur
RodrigoBentancur,26,calmado,Centrocampista,30,TottenhamHotspur
ClémentLenglet,27,normal,Defensa,25,TottenhamHotspur
DeclanRice,27,calmado,Centrocampista,80,WestHamUnited
MichailAntonio,32,normal,Delantero,15,WestHamUnited
LukaszFabianski,38,calmado,Portero,10,WestHamUnited
VladimirCoufal,30,normal,Defensa,12,WestHamUnited
PabloForlán,24,normal,Defensa,18,WestHamUnited
JarrodBowen,26,irascible,Extremo,25,WestHamUnited
ManuelLanzini,29,calmado,Centrocampista,20,WestHamUnited
TomášSouček,27,normal,Centrocampista,35,WestHamUnited
KurtZouma,27,calmado,Defensa,25,WestHamUnited
NikolaVlasic,25,normal,Centrocampista,22,WestHamUnited
MaxiPereira,24,irascible,Defensa,18,WestHamUnited
CallumWilson,31,irascible,Delantero,40,NewcastleUnited
AllanSaintMaximin,27,normal,Extremo,35,NewcastleUnited
KieranTrippier,33,calmado,Defensa,20,NewcastleUnited
BrunoGuimarães,26,normal,Centrocampista,45,NewcastleUnited
NickPope,30,calmado,Portero,15,NewcastleUnited
FabianSchär,32,normal,Defensa,18,NewcastleUnited
Joelinton,26,irascible,Centrocampista,25,NewcastleUnited
MiguelAlmirón,27,normal,Extremo,30,NewcastleUnited
SvenBotman,24,calmado,Defensa,25,NewcastleUnited
AlexanderIsak,25,irascible,Delantero,50,NewcastleUnited
ElliotAnderson,22,normal,Centrocampista,20,NewcastleUnited
LeandroTrossard,29,normal,Extremo,25,Brighton&HoveAlbion
PascalGross,34,calmado,Centrocampista,15,Brighton&HoveAlbion
RobertSánchez,26,normal,Portero,18,Brighton&HoveAlbion
LewisDunk,32,calmado,Defensa,20,Brighton&HoveAlbion
SollyMarch,29,normal,Extremo,18,Brighton&HoveAlbion
AdamWebster,27,irascible,Defensa,15,Brighton&HoveAlbion
KaoruMitoma,25,normal,Extremo,35,Brighton&HoveAlbion
AlexisMacAllister,25,calmado,Centrocampista,45,Brighton&HoveAlbion
DanBurn,31,normal,Defensa,22,Brighton&HoveAlbion
PervisEstupiñán,25,irascible,Defensa,30,Brighton&HoveAlbion
EnockMwepu,24,normal,Centrocampista,12,Brighton&HoveAlbion
IvanToney,27,normal,Delantero,35,Brentford
ChristianNørgaard,31,calmado,Centrocampista,18,Brentford
DavidRaya,28,calmado,Portero,12,Brentford
BryanMbeumo,24,irascible,Extremo,25,Brentford
SergiCanós,26,normal,Extremo,20,Brentford
PontusJansson,33,calmado,Defensa,10,Brentford
MadsRoerslev,24,normal,Defensa,12,Brentford
FrankOlsen,23,irascible,Centrocampista,15,Brentford
ShandonBaptiste,26,normal,Centrocampista,18,Brentford
KristofferAjer,26,calmado,Defensa,20,Brentford
VitaliyJanelt,25,normal,Centrocampista,15,Brentford
RubenNeves,27,normal,Centrocampista,40,WolverhamptonWanderers
RaúlJiménez,31,calmado,Delantero,25,WolverhamptonWanderers
JoséSá,30,normal,Portero,12,WolverhamptonWanderers
ConorCoady,30,calmado,Defensa,18,WolverhamptonWanderers
MaxKilman,27,irascible,Defensa,15,WolverhamptonWanderers
MatheusNeto,24,normal,Centrocampista,20,WolverhamptonWanderers
PedroNetto,23,calmado,Extremo,22,WolverhamptonWanderers
HeeChanHwang,27,irascible,Extremo,30,WolverhamptonWanderers
DanielPodence,26,normal,Extremo,28,WolverhamptonWanderers
JonnyOtsemobor,27,calmado,Defensa,15,WolverhamptonWanderers
HwangHeeChan,25,normal,Delantero,25,WolverhamptonWanderers
AleksandarMitrović,29,irascible,Delantero,45,Fulham
HarrisonReid,24,calmado,Centrocampista,20,Fulham
BerndLeno,31,calmado,Portero,15,Fulham
AntoneeRobinson,25,normal,Defensa,18,Fulham
JoãoPalhinha,28,calmado,Centrocampista,30,Fulham
AndreasPereira,27,normal,Centrocampista,22,Fulham
KennyTete,27,irascible,Defensa,15,Fulham
BobbyDecordova-Reid,28,normal,Extremo,18,Fulham
Willian,35,calmado,Extremo,12,Fulham
FabioCarvalho,20,normal,Extremo,25,Fulham
TimReam,36,calmado,Defensa,10,Fulham
BrennanJohnson,23,normal,Extremo,20,NottinghamForest
MorganGibbs-White,24,calmado,Centrocampista,25,NottinghamForest
BriceSamba,28,calmado,Portero,15,NottinghamForest
JoeWorrall,27,normal,Defensa,18,NottinghamForest
RemoFreuler,29,calmado,Centrocampista,20,NottinghamForest
Philip Zinckernagel,27,irascible,Extremo,22,NottinghamForest
LewisGrabban,34,normal,Delantero,10,NottinghamForest
JamesGarner,22,calmado,Centrocampista,15,NottinghamForest
SamSurridge,24,normal,Delantero,18,NottinghamForest
DjedSpence,22,irascible,Defensa,20,NottinghamForest
CauleyWoodrow,30,calmado,Delantero,12,NottinghamForest
WilfriedZaha,30,irascible,Extremo,35,CrystalPalace
EberechiEze,24,normal,Centrocampista,25,CrystalPalace
VicenteGuaita,38,calmado,Portero,10,CrystalPalace
JoelWard,33,calmado,Defensa,12,CrystalPalace
CheikhouKouyaté,33,normal,Defensa,15,CrystalPalace
Jean-PhilippeMateta,25,irascible,Delantero,20,CrystalPalace
OdsonneEdouard,25,normal,Delantero,22,CrystalPalace
JamesMcArthur,34,calmado,Centrocampista,10,CrystalPalace
JordanAyew,31,normal,Extremo,15,CrystalPalace
TyrickMitchell,23,calmado,Defensa,18,CrystalPalace
EberechiEze,24,normal,Centrocampista,25,CrystalPalace
AshleyBarnes,32,irascible,Delantero,12,Burnley
DwightMcNeil,23,normal,Extremo,20,Burnley
NickPope,30,calmado,Portero,18,Burnley
JamesTarkowski,30,calmado,Defensa,15,Burnley
JoshBrownhill,28,normal,Centrocampista,12,Burnley
BenMee,31,calmado,Defensa,10,Burnley
JackCork,34,normal,Centrocampista,8,Burnley
JóhannBergGuðmundsson,32,irascible,Extremo,15,Burnley
ChrisWood,31,normal,Delantero,20,Burnley
ConnorRoberts,25,calmado,Defensa,12,Burnley
BobbyThomas,23,normal,Centrocampista,10,Burnley
JamesCollins,33,calmado,Defensa,8,Sunderland
TomLockyer,27,normal,Defensa,10,Sunderland
SimonSluga,30,calmado,Portero,10,Sunderland
HarryCornick,28,normal,Extremo,12,Sunderland
PellyRuddockMpanzu,30,calmado,Centrocampista,10,Sunderland
GeorgeMoncur,26,normal,Centrocampista,8,Sunderland
MartinCranie,36,calmado,Defensa,6,Sunderland
LukeBerry,31,normal,Extremo,8,Sunderland
ElliotLee,25,irascible,Delantero,10,Sunderland
AmariMiller,23,normal,Extremo,12,Sunderland
CallumMcManaman,31,calmado,Extremo,10,Sunderland
JamesWard-Prowse,28,calmado,Centrocampista,25,Sunderland
CheAdams,27,normal,Delantero,22,Sunderland
FraserForster,34,calmado,Portero,10,Sunderland
Lyanco,26,normal,Defensa,15,Sunderland
RoméoLavia,19,calmado,Centrocampista,12,Sunderland
MohammedSalisu,25,normal,Defensa,18,Sunderland
RomainPerraud,25,irascible,Defensa,12,Sunderland
NathanTella,24,normal,Extremo,15,Sunderland
AdamArmstrong,24,normal,Delantero,18,Sunderland
KyleWalker-Peters,26,calmado,Defensa,15,Sunderland
JoeAribo,25,normal,Centrocampista,18,Sunderland
RubenNeves,27,normal,Centrocampista,40,WolverhamptonWanderers
RaúlJiménez,31,calmado,Delantero,25,WolverhamptonWanderers
JoséSá,30,normal,Portero,12,WolverhamptonWanderers
ConorCoady,30,calmado,Defensa,18,WolverhamptonWanderers
MaxKilman,27,irascible,Defensa,15,WolverhamptonWanderers
MatheusNeto,24,normal,Centrocampista,20,WolverhamptonWanderers
PedroNetto,23,calmado,Extremo,22,WolverhamptonWanderers
HeeChanHwang,27,irascible,Extremo,30,WolverhamptonWanderers
DanielPodence,26,normal,Extremo,28,WolverhamptonWanderers
JonnyOtsemobor,27,calmado,Defensa,15,WolverhamptonWanderers
HwangHeeChan,25,normal,Delantero,25,WolverhamptonWanderers
